{
  "name": "tegami-frontend",
  "version": "1.0.0",
  "description": "Tegami Frontend",
  "author": "Dawid Pietrzak",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "vue-native-websocket": "^2.0.14"
  },
  "devDependencies": {}
}
