{
  "name": "tegami-frontend",
  "version": "1.0.0",
  "description": "Tegami Frontend",
  "author": "Dawid Pietrzak",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2",
    "uuidv4": "^6.0.6",
    "vue-native-websocket": "^2.0.14"
  },
  "devDependencies": {}
}
